<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact page</title>
        <link rel="stylesheet" href="../css/contact.css"/>

    </head>

    <body>
        <header><img src="../media/img/contact.png" alt="contact"/></header>

        <main>
            <h2>Contact Info</h2>
            <p id="email"><a href="emailto:nat04martin@gmail.com">nat04martin@gmail.com</a></p>
            <p id="gitHub"><a href="githubto:Nathan620456">GitHub</a></p>
            <img id="gmail" src="../media/img/email.png" alt="email">
            <img id="git" src="../media/img/githublogo.png" alt="githublogo">
        </main>
        <footer>
            <nav><a id="link" href="../html/index.html">Index</a></nav>
        </footer>
    </body>
</html>